[defaults]

roles_path     = ./roles:/etc/ansible/roles
inventory      = inventory.ini
#library        = /usr/share/my_modules/
#remote_tmp     = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
retry_files_enabled = False

# SOURCE: https://github.com/kairen/kubeadm-ansible/blob/master/ansible.cfg
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ForwardAgent=yes
host_key_checking = False
