nameserver 127.0.0.1
nameserver 8.8.8.8
nameserver 8.8.4.4
# nameserver 114.114.114.114
# nameserver 114.114.114.115
# nameserver 223.5.5.5
# nameserver 223.6.6.6
# nameserver 180.76.76.76
# nameserver 178.79.131.110
# https://github.com/mckelvin/anyconnect-virtual-router/blob/master/provisioning/etc/resolv.conf
